#Configuracion JDBC
spring.datasource.url= jdbc:mysql://localhost:3306/trabajofintrimestre
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7777
#Configuracion MongoDB
spring.data.mongodb.database=juegos_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost